# JWT private key
JWT_SECRET=""
# Refresh token secret
REFRESH_TOKEN_SECRET=""

# Redis configuration
REDIS_URL=""
# Database configuration
DATABASE_URL=""

# SMTP configuration
SMTP_PASS=""
SMTP_USER=""
SMTP_HOST=""
SMTP_PORT=1234

# Courier configuration
COURIER_TOKEN=""
COURIER_BRAND=""
COURIER_WELCOME_EMAIL_EVENT_ID=""
COURIER_VERIFICATION_EMAIL_EVENT_ID=""

# Polygon configuration

# Email verification token expiration time (number in seconds)
# e.g. 300 = 5 minutes
# Default: 5 minutes
POLYGON_EXPIRE_VERIFICATION_AFTER=300

# Email verification (boolean)
# Default: false
POLYGON_ENABLE_EMAIL_VERIFICATION=false

